 1:  ip-10-122-97-135.ec2.internal                         0.128ms pmtu 1500
 1:  ip-10-122-96-2.ec2.internal                           1.722ms asymm  2 
 1:  ip-10-122-96-2.ec2.internal                           4.337ms asymm  2 
 2:  ip-10-1-102-17.ec2.internal                           0.613ms 
 3:  ip-10-1-103-6.ec2.internal                            1.297ms 
 4:  216.182.224.62                                        0.719ms 
 5:  216.182.224.65                                        1.103ms 
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
31:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
