 1:  ip-10-122-97-135.ec2.internal                         0.118ms pmtu 1500
 1:  ip-10-122-96-3.ec2.internal                           0.637ms asymm  2 
 1:  ip-10-122-96-3.ec2.internal                           0.736ms asymm  2 
 2:  ip-10-1-122-17.ec2.internal                           0.513ms 
 3:  ip-10-1-123-6.ec2.internal                            1.796ms 
 4:  216.182.224.68                                        0.919ms 
 5:  216.182.224.67                                        1.189ms 
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
31:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
