 1:  ip-10-122-97-135.ec2.internal                         0.101ms pmtu 1500
 1:  ip-10-122-96-2.ec2.internal                           0.491ms asymm  2 
 1:  ip-10-122-96-2.ec2.internal                           1.019ms asymm  2 
 2:  ip-10-1-106-17.ec2.internal                           0.454ms 
 3:  ip-10-1-107-6.ec2.internal                            1.412ms 
 4:  216.182.224.64                                        0.440ms 
 5:  216.182.224.57                                        0.987ms 
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
31:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
