 1:  ip-10-122-97-135.ec2.internal                         0.112ms pmtu 1500
 1:  ip-10-122-96-3.ec2.internal                           0.567ms asymm  2 
 1:  ip-10-122-96-3.ec2.internal                           0.772ms asymm  2 
 2:  ip-10-1-118-17.ec2.internal                           2.840ms 
 3:  ip-10-1-119-6.ec2.internal                            0.593ms 
 4:  216.182.224.66                                        0.653ms 
 5:  216.182.224.71                                        0.941ms 
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
31:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
