 1:  domU-12-31-39-0A-94-2A.compute-1.internal             0.119ms pmtu 1500
 1:  10.211.148.3                                          0.703ms asymm  2 
 1:  10.211.148.3                                          0.692ms asymm  2 
 2:  ip-10-1-12-17.ec2.internal                            0.377ms 
 3:  ip-10-1-13-14.ec2.internal                            0.565ms 
 4:  216.182.232.50                                        0.677ms 
 5:  216.182.224.79                                        0.824ms 
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
31:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
