 1:  ip-10-244-177-91.ec2.internal                         0.123ms pmtu 1500
 1:  ip-10-244-176-2.ec2.internal                          0.651ms asymm  2 
 1:  ip-10-244-176-2.ec2.internal                          0.425ms asymm  2 
 2:  ip-10-1-36-1.ec2.internal                             0.528ms 
 3:  ip-10-1-37-14.ec2.internal                            0.588ms 
 4:  216.182.224.88                                        0.704ms 
 5:  216.182.224.85                                        0.973ms 
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
31:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
